# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=15.6-alpine
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=24.0.3
KC_PORT=8090
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password